#!/usr/bin/env python
PACKAGE = "bilbot_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportional controller gain", 32.0, 0, 100)
gen.add("kd", double_t, 0, "Derivative controller gain", 12.0, 0, 100)
gen.add("ki", double_t, 0, "Integral controller gain", 15.0, 0, 100)

exit(gen.generate(PACKAGE, "bilbot_hardware", "Controller"))