#!/usr/bin/env python
PACKAGE = "bilbot_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Euclidian Distance controller gain", 1, 0, 100)
gen.add("ka", double_t, 0, "Angular Controller Gain", 1, 0, 100)

exit(gen.generate(PACKAGE, "bilbot_drive", "Pos_Controller"))