<robot name="bilbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="chassis">
  		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="raspberrypi">
  		<material>Gazebo/Green</material>
	</gazebo>
	<gazebo reference="pcb">
  		<material>Gazebo/Green</material>
	</gazebo>
	<gazebo reference="battery">
  		<material>Gazebo/DarkGrey</material>
	</gazebo>
	<gazebo reference="grip_shaft">
  		<material>Gazebo/SkyBlue</material>
	</gazebo>
	<gazebo reference="grip_head">
  		<material>Gazebo/DarkGrey</material>
	</gazebo>
	<gazebo>
  		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    		<robotNamespace>/</robotNamespace>
  		</plugin>
	</gazebo>

   <gazebo reference="camera">
  <material>Gazebo/Blue</material>
  <sensor type="camera" name="camera1">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>bilbot/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
 </gazebo>

<gazebo reference="laser1">
    <sensor type="ray" name="head_laser1_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>-0.1309</min_angle>
            <max_angle>0.1309</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.5</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser1_controller" filename="libgazebo_ros_laser.so">
        <topicName>/bilbot/laser/scan/laser1</topicName>
        <frameName>laser1_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="laser2">
    <sensor type="ray" name="head_laser2_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>-0.1309</min_angle>
            <max_angle>0.1309</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.5</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser2_controller" filename="libgazebo_ros_laser.so">
        <topicName>/bilbot/laser/scan/laser2</topicName>
        <frameName>laser2_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="laser3">
    <sensor type="ray" name="head_laser3_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>-0.1309</min_angle>
            <max_angle>0.1309</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.5</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser3_controller" filename="libgazebo_ros_laser.so">
        <topicName>/bilbot/laser/scan/laser3</topicName>
        <frameName>laser3_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>